<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>  
    <style type="text/css">
        /* Styles as per your requirements */
    </style>
    <title>Update User Address</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div User Updating>
        <form action="#" th:action="@{/update_user/{id}(id=${user.id})}" th:object="${user}" method="post">
            <!-- Other fields (name and email) -->
            
            <!-- Add input field for user_id -->
            <label for="userId">User ID</label>
            <input type="text" th:field="*{id}" id="userId" placeholder="User ID" readonly="readonly">
    
            <!-- Add input field for address -->
            <label for="address">Address:</label>
            <input type="text" th:field="*{address.addressLine1}" id="addressLine1" placeholder="Address Line 1">
            <input type="text" th:field="*{address.addressLine2}" id="addressLine2" placeholder="Address Line 2">
            <input type="text" th:field="*{address.zipcode}" id="zipcode" placeholder="Zipcode">
    
            <span th:if="${#fields.hasErrors('address.addressLine1')}" th:errors="*{address.addressLine1}"></span>
            <span th:if="${#fields.hasErrors('address.addressLine2')}" th:errors="*{address.addressLine2}"></span>
            <span th:if="${#fields.hasErrors('address.zipcode')}" th:errors="*{address.zipcode}"></span>
    
            <input type="submit" value="Update User">
        </form>
    </div>
</body>
</html>