<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/abstract-blue-background-with-depth_79603-874.jpg?size=626&ext=jpg&ga=GA1.1.421705958.1644395663&semt=ais'); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #333; /* Text color */
        }
        h1 {
            text-align: center;
            color: #007bff; /* Heading color */
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 35px;
            background-color: rgba(255, 255, 255, 0.8); /* Background transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        label {
            font-size: 18px;
            color: #333;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .back-link-container {
            text-align: center;
            margin-top: 20px;
        }
        .back-link a {
            background-color: #007bff; /* Button background color */
            color: #fff; /* Button text color */
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .back-link a:hover {
            background-color: #0056b3; /* Button background color on hover */
        }
    </style>
    <title>Address Form</title>
</head>
<body>
    <h1>Address Form</h1>
    <form th:action="@{/addresses/saveAddress}" method="post" th:object="${address}">
        <label for="street">Street:</label>
        <input type="text" id="street" name="street" th:field="*{street}" required>
        <br>
        <label for="city">City:</label>
        <input type="text" id="city" name="city" th:field="*{city}" required>
        <br>
        <label for="postalCode">Postal Code:</label>
        <input type="text" id="postalCode" name="postalCode" th:field="*{postalCode}" required>
        <br>
        <label for="email">User:</label>
        <select id="email" name="email">
            <option th:each="user : ${users}" th:value="${user.email}" th:text="${user.email}"></option>
        </select>
        <br>
        <input type="submit" value="Submit">
    </form>
    <div class="back-link-container">
        <div class="back-link">
            <a href="/user-page">Back</a>
        </div>
    </div>
</body>
</html>
