<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/screen-with-graph-it-that-says-word-financial-it_188544-27324.jpg?size=626&ext=jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        thead {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        canvas {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-4">Product Dashboard</h1>
    
        <p>Total Revenue: <span th:text="${totalRevenue}"></span></p>
        <p>Total Quantity: <span th:text="${totalQuantity}"></span></p>
    
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${products}">
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.price}"></td>
                    <td th:text="${product.quantity}"></td>
                </tr>
            </tbody>
        </table>
        
        <canvas id="productQuantityChart" width="400" height="200"></canvas>
    </div>

    <script>
        // Function to extract data from the HTML table and update the chart
        function updateChartFromTable() {
            var productNames = [];
            var productQuantities = [];
            
            // Loop through the table rows to extract data
            var tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(function (row) {
                var cells = row.querySelectorAll('td');
                if (cells.length === 3) { // Assuming each row has three columns: Name, Price, Quantity
                    productNames.push(cells[0].textContent.trim()); // Assuming the product name is in the first column
                    productQuantities.push(parseFloat(cells[2].textContent.trim())); // Assuming the quantity is in the third column
                }
            });
    
            var ctx = document.getElementById('productQuantityChart').getContext('2d');
    
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: productNames,
                    datasets: [{
                        label: 'Quantity',
                        data: productQuantities,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)', // Bar color
                        borderColor: 'rgba(75, 192, 192, 1)', // Border color
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Quantity'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Product'
                            }
                        }
                    }
                }
            });
        }
    
        // Call the function to update the chart from the table
        updateChartFromTable();
    </script>
    
    
    
    <style>
        .back-link-container {
            display: flex;
            justify-content: center;
        }
    
        .back-link {
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
    
        .back-link a {
            color: #FFFFFF;
            text-decoration: none;
        }
    
        .back-link:hover {
            background-color: #0056b3;
        }
    </style>
    
    <div class="back-link-container">
        <div class="back-link">
            <a href="/user-page">Back</a>
        </div>
    </div>
</body>
</html>
