<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-psd/shopping-vertical-background_23-2150409471.jpg');
            background-size: cover; /* Enlarge the image to cover the entire background */
            background-repeat: no-repeat; /* Prevent image from repeating */
            background-attachment: fixed; /* Fixed background */
        }
    </style>
    <meta charset="UTF-8">
    <title>Inventory Homepage</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<div class="container text-center mt-5">
    <h1>Welcome to Inventory</h1>
</div>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Category List</h2>
                    <p class="card-text">Explore our categories.</p>
                    <a href="/list_category" class="btn btn-primary">View Categories</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Product List</h2>
                    <p class="card-text">Check out our products.</p>
                    <a href="/list_product" class="btn btn-primary">View Products</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Dashboard</h2>
                    <p class="card-text">Summary statistics.</p>
                    <a href="/dashboard" class="btn btn-primary">View Dashboard</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">View User</h2>
                    <p class="card-text">User detail</p>
                    <a th:href="@{'/viewUser/' + ${userId}}" class="btn btn-primary">View User</a>
                </div>
            </div>
        </div>
        
    </div>
<div class="back-link" style="margin-top: 20px;">
    <a th:href="@{'/edit-user/' + ${userId}}" style="background-color: #ff6600; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none;">Update</a>
</div>

<div class="back-link" style="margin-top: 20px;">
    <a href="/addresses/addressForm" style="background-color: #ff6600; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none;">Address</a>
</div>
<div class="container mt-4">
    <!-- ... Other content ... -->
    <div class="back-link" style="margin-top: 20px;">
        <a href="/logout" style="background-color: #ff6600; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none;">Logout</a>
    </div>
</div>

</div>
<script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/1.12.9-1/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js}"></script>
</body>