<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/shopping-bag-package-banner-sign-symbol-shopping-concept-orange-background-3d-rendering_56104-1399.jpg?t=st=1697198039~exp=1697198639~hmac=7b116dd6787a6ce189743667241b757a987964698254ca6fd4dd5aec22380c54');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 45px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 24px;
            text-align: center;
            color: #007bff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        input[type="submit"], .register-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover, .register-button:hover {
            background-color: #0056b3;
        }

        .register-button {
            text-decoration: none;
        }

        .back-link {
            text-align: center;
            margin-top: 10px;
        }

        .back-link a {
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-link a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Admin and User Login Page</h2>
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">Email:</label>
                <input type="email" id="username" name="username" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for "password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="button-container">
                <input type="submit" value="Login">
                <a href="/registration" class="register-button">Register</a>
            </div>
        </form>
    </div>
</body>
</html>
