<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-photo/many-colorful-paper-shopping-bags-cart_23-2147892174.jpg?w=1060&t=st=1697198349~exp=1697198949~hmac=ddc732ae072a99b772c675e030881c35513a828a1dafff2f772fa1ceeb6619fc'); /* Replace 'your-background-image-url.jpg' with your image URL */
            background-size: cover; /* Enlarge the image to cover the entire background */
            background-repeat: no-repeat; /* Prevent image from repeating */
            background-attachment: fixed; /* Fixed background */
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Add background transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-link {
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
            margin-top: 10px; /* Add margin to move it down */
        }

        .back-link a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .back-link:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Hibernate (JPA) in Spring Boot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>
<div class="container">
    <h1 class="text-center">New Product</h1>
    <form action="#" th:action="@{/new_product}" method="post" th:object="${product}">
        <div class="form-group">
            <label>Name:</label>
            <input type="text" th:field="*{name}" required/>
        </div>
        <div class="form-group">
            <label>Quantity:</label>
            <input type="text" th:field="*{quantity}" required/>
        </div>
        <div class="form-group">
            <label>Price:</label>
            <input type="text" th:field="*{price}" required/>
        </div>
        <div class="form-group">
            <label>Category:</label>
            <select th:field="*{category}">
                <option value="">Select Category</option>
                <th:block th:each="cat : ${categoryList}">
                    <option th:text="${cat.name}" th:value="${cat.id}"></option>
                </th:block>
            </select>
        </div>
        <div class="text-center">
            <button type="submit">Save Product</button>
        </div>
    </form>

    <div class="back-link">
        <a href="/list_product">Back</a>
    </div>
</div>
</body>
</html>