<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-photo/many-colorful-paper-shopping-bags-cart_23-2147892174.jpg?w=1060&t=st=1697198349~exp=1697198949~hmac=ddc732ae072a99b772c675e030881c35513a828a1dafff2f772fa1ceeb6619fc'); /* Replace 'your-background-image-url.jpg' with your image URL */
            background-size: cover; /* Enlarge the image to cover the entire background */
            background-repeat: no-repeat; /* Prevent image from repeating */
            background-attachment: fixed; /* Fixed background */
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <title>Hibernate (JPA) in Spring Boot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>
    
<div class="container">
    <h1 class="text-center">New Category</h1>
    <form action="#" th:action="@{/new_category}" method="post" th:object="${category}">
        <div class="form-group">
            <label>Name:</label>
            <input type="text" th:field="*{name}" required/>
        </div>
        <div class="text-center">
            <button type="submit">Save Category</button>
        </div>
    </form>
    <style>
        .back-link {
            background-color: #007BFF; /* Set your desired background color */
            padding: 10px 20px; /* Adjust padding as needed */
            border-radius: 5px; /* Add rounded corners */
            display: inline-block; /* Make it inline for a better appearance */
            text-decoration: none; /* Remove underline from the link */
        }
    
        .back-link a {
            color: #FFFFFF; /* Set the text color to white or your preferred color */
            text-decoration: none; /* Remove underline from the link */
        }
    
        .back-link:hover {
            background-color: #0056b3; /* Change the background color on hover */
        }
    </style>
    
    <div class="back-link">
        <a href="/list_category">Back</a>
    </div>
</div>
</body>
</html>
