<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inventory Homepage</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
          <style>
            body {
                background-image: url('https://img.freepik.com/free-photo/white-marshmallows-table_23-2147955817.jpg?size=626&ext=jpg'); /* Replace 'your-background-image-url.jpg' with your image URL */
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
</head>
<body>
<div class="container mt-5">
    <div class="text-center">
        <h1>Product List</h1>
    </div>

    <div class="row mt-4">
        <div class="col-lg-12">
            <table id="example" class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Category ID</th>
                        <th>Category Name</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="product : ${products}">
                        <td th:text="${product.id}"></td>
                        <td th:text="${product.name}"></td>
                        <td th:text="${product.quantity}"></td>
                        <td th:text="${product.price}"></td>
                        <td th:text="${product.category.id}"></td> 
                        <td th:text="${product.category.name}"></td> 
                        <td><a class="btn btn-primary" th:href="@{/edit_product/{id}(id=${product.id})}">Edit</a></td>
                        <td><a class="btn btn-danger" th:href="@{/delete_product/{id}(id=${product.id})}">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="text-center mt-3">
        <a class="btn btn-success" href="/new_product">Add a Product</a>
        <a class="btn btn-secondary" href="user-page">Back</a>
    </div>
</div>

<script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/1.12.9-1/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js}"></script>
</body>
</html>
