<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Style for the "Back" link */
        .back-link {
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }

        .back-link:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Hibernate (JPA) in Spring Boot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>
<div class="container">
    <h1 class="text-center">Product Updating</h1>
    <form action="#" th:action="@{/update_product/{id}(id=${product.id})}" method="post" th:object="${product}">
        <div class="form-group">
            <label>ID:</label>
            <input type="text" th:field="*{id}" disabled="true"/>
        </div>
        <div class="form-group">
            <label>Name:</label>
            <input type="text" th:field="*{name}" required/>
        </div>
        <div class="form-group">
            <label>Quantity:</label>
            <input type="text" th:field="*{quantity}" required/>
        </div>
        <div class="form-group">
            <label>Price:</label>
            <input type="text" th:field="*{price}" required/>
        </div>
        <div class="form-group">
            <label>Category:</label>
            <select th:field="*{category}" class="form-control">
                <th:block th:each="cat : ${categoryList}">
                    <option th:text="${cat.name}" th:value="${cat.id}">Select Category</option>
                </th:block>
            </select>
        </div>
        <div class="text-center">
            <button type="submit">Save Product</button>
        </div>
    </form>
    <div class="text-center">
        <a class="back-link" href="/list_product">Back</a>
    </div>
</div>
</body>
</html>
