<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit User Details</title>
    <style>
      body {
            background-image: url('https://img.freepik.com/free-vector/blue-curve-background_53876-113113.jpg?t=st=1697202899~exp=1697203499~hmac=fdbd6ad6e568ae7848151e93a0f02b087a3a1d951b729a592395c2b1656778bc'); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #333; /* Text color */
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        form {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 45px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-link-container {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .back-link a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Edit User Details</h1>
    <form th:action="@{'/edit-user/' + ${user.id}}" method="post">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" th:value="${user.fullname}" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:value="${user.email}" required>
        
        <div class="button-container">
            <input type="submit" value="Save">
        </div>
    </form>
    <div class="back-link-container">
        <div class="back-link">
            <a href="/user-page">Back</a>
        </div>
    </div>
</body>
</html>
