<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View User</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/gold-paper-bag-with-word-milk-it_1340-35978.jpg?t=st=1697201810~exp=1697205410~hmac=3196f6f28ea78fe4ba374ab56cf0362c8b4b6fe5a5dafa953b2901a90a1a0802&w=740'); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #333; /* Text color */
        }
        h1 {
            text-align: center;
            color: #007bff; /* Heading color */
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.9); /* Background transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333; /* Header background color */
            color: #fff; /* Header text color */
        }
        .back-link-container {
            text-align: center;
            margin-top: 20px;
        }
        .back-link a {
            background-color: #007bff; /* Button background color */
            color: #fff; /* Button text color */
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .back-link a:hover {
            background-color: #0056b3; /* Button background color on hover */
        }
    </style>
</head>
<body>
     <h1 style="color: #000;">User Information</h1>
    <table>
        <tr>
            <th>User ID</th>
            <th>Email</th>
        </tr>
        <tr>
            <td th:text="${user.id}">User ID</td>
            <td th:text="${user.email}">Email</td>
        </tr>
    </table>
    
    <h1 style="color: #000;">Address Information</h1>
    <table>
        <tr>
            <th>Address ID</th>
            <th>Street</th>
            <th>City</th>
            <th>Postal Code</th>
        </tr>
        <tr th:if="${user.address != null}">
            <td th:text="${user.address.id}">Address ID</td>
            <td th:text="${user.address.street}">Street</td>
            <td th:text="${user.address.city}">City</td>
            <td th:text="${user.address.postalCode}">Postal Code</td>
        </tr>
    </table>
    <div class="back-link-container">
        <div class="back-link">
            <a href="/user-page">Back</a>
        </div>
    </div>
</body>
</html>